
# must be unique in a given SonarQube instance
sonar.projectKey=MrKreg_Sell_it
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Sell_it
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=0.2-SNAPSHOT

sonar.sources=.
sonar.exclusions=venv,**/migrations/**,*coverage*.xml

sonar.python.pylint=/home/travis/virtualenv/python3.6.3/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint_report_file.txt
sonar.python.coverage.reportPaths=*coverage*.xml
